# receitas4sem

./: .gitignore  README.md  basis.txt  pom.xml  populate.sql  tables.sql
src/main/java/com/receitas/app/: Server.java  ThymeleafConfig.java  dbtest.java
src/main/java/com/receitas/app/controller/: RecipeController.java  UserController.java
src/main/java/com/receitas/app/dao/: IngredientDAO.java  IngredientDAOInterface.java  MySQLDAO.java  RecipeDAO.java  RecipeDAOInterface.java  RecipeDao.java  UserDAO.java  UserDAOInterface.java
src/main/java/com/receitas/app/dummyData/: DummyRecipes.java
src/main/java/com/receitas/app/model/: IngredientModel.java  Recipe.java  RecipeModel.java  UserModel.java
src/main/java/com/receitas/app/service/: RecipeService.java  ServiceAPIResponse.java  SessionData.java  UserService.java
src/main/java/com/receitas/app/utils/: Hasher.java  MyLogger.java
src/main/resources/static/assets/css/: main.css
src/main/resources/static/myJS/: authUser.js  populateRecipes.js
src/main/resources/thymeleaf/: fragments.html  test.html
src/main/resources/thymeleaf-templates/: access.html  accessPage.html  footer.html  fragments.html  homePage.html  index.html  navbar.html  new_recipe.html  recipe.html  recipePage.html  recipe_card.html  searchPage.html  signup.html  signupPage.html  userFavoritesPage.html  userProfilePage.html  userRecipesPage.html  user_favorites.html
src/test/java/com/receitas/app/: AppTest.java  RecipeModelTest.java  RecipeServiceTest.java  TestDataSamples.java  UserServiceTest.java
