<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.receitas.app</groupId>
<artifactId>receitas</artifactId>
<version>1.0-SNAPSHOT</version>

<name>receitas</name>
<!-- FIXME change it to the project's website -->
<url>http://www.example.com</url>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>17</maven.compiler.source>
  <maven.compiler.target>17</maven.compiler.target>

  <junit.jupiter.version>5.6.0-M1</junit.jupiter.version>
</properties>

<dependencies>

  <dependency>
	<groupId>io.javalin</groupId>
	<artifactId>javalin</artifactId>
	<version>3.13.3</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
  <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>8.0.19</version>
  </dependency>

  <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.17.1</version>
  </dependency>
  <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-slf4j-impl</artifactId>
	<version>2.14.0</version>
  </dependency>

  <!-- Junit5 Api -->
  <dependency>
	<groupId>org.junit.jupiter</groupId>
	<artifactId>junit-jupiter-api</artifactId>
	<version>${junit.jupiter.version}</version>
	<scope>test</scope>
  </dependency>

  <!-- Junit5 engine for maven-surefire-plugin -->
  <dependency>
	<groupId>org.junit.jupiter</groupId>
	<artifactId>junit-jupiter-engine</artifactId>
	<version>${junit.jupiter.version}</version>
	<scope>test</scope>
  </dependency>

  <!-- Junit5 data driven testing -->
  <dependency>
	<groupId>org.junit.jupiter</groupId>
	<artifactId>junit-jupiter-params</artifactId>
	<version>${junit.jupiter.version}</version>
	<scope>test</scope>
  </dependency>

  <dependency>
	<groupId>org.thymeleaf</groupId>
	<artifactId>thymeleaf</artifactId>
	<version>3.0.12.RELEASE</version>
  </dependency>

  <dependency>
	<groupId>org.thymeleaf.extras</groupId>
	<artifactId>thymeleaf-extras-java8time</artifactId>
	<version>3.0.4.RELEASE</version>
  </dependency>

  <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.14.0-rc1</version>
  </dependency>
  
  <dependency>
	  <groupId>io.github.cdimascio</groupId>
	  <artifactId>dotenv-java</artifactId>
	  <version>3.0.0</version>
  </dependency>

</dependencies>

<build>

  <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
	<plugins>
	  <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
	  <plugin>
		<artifactId>maven-clean-plugin</artifactId>
		<version>3.1.0</version>
	  </plugin>
	  <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
	  <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>3.0.2</version>
	  </plugin>
	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.0</version>
	  </plugin>
	  <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.22.1</version>
	  </plugin>
	  <plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.0.2</version>
	  </plugin>
	  <plugin>
		<artifactId>maven-install-plugin</artifactId>
		<version>2.5.2</version>
	  </plugin>
	  <plugin>
		<artifactId>maven-deploy-plugin</artifactId>
		<version>2.8.2</version>
	  </plugin>
	  <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
	  <plugin>
		<artifactId>maven-site-plugin</artifactId>
		<version>3.7.1</version>
	  </plugin>
	  <plugin>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>3.0.0</version>
	  </plugin>
	</plugins>
  </pluginManagement>

  <plugins>

	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>3.6.0</version>
	  <configuration>
		<descriptorRefs>
		  <descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
	  </configuration>
	  <executions>
		<execution>
		  <id>make-assembly</id> <!-- this is used for inheritance merges -->
		  <phase>package</phase> <!-- bind to the packaging phase -->
		  <goals>
			<goal>single</goal>
		  </goals>
		</execution>
	  </executions>
	</plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.6.0</version>
	  <configuration>
		<mainClass>com.receitas.app.Server</mainClass>
	  </configuration>

	</plugin>


  </plugins>
</build>
</project>
